spring.application.name=Order
dubbo.application.name=Order
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=52064
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcc_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
org.dromara.hmily.serializer=kryo
org.dromara.hmily.recover-delay-time=128
org.dromara.hmily.retry-max=30
org.dromara.hmily.scheduled-delay=128
org.dromara.hmily.scheduled-thread-max=10
org.dromara.hmily.repository-support=db
org.dromara.hmily.started=false
org.dromara.hmily.hmily-db-config.driverClassName=com.mysql.cj.jdbc.Driver
org.dromara.hmily.hmily-db-config.url=jdbc:mysql://127.0.0.1:3306/tcc?useUnicode=true&characterEncoding=utf8
org.dromara.hmily.hmily-db-config.username=root
org.dromara.hmily.hmily-db-config.password=root
logging.level.root=info